# skeleton-java

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.circleci/: config.yml  old-circle.yml
gradle/: resolvers.gradle  resolvers.local.gradle  resolvers.remote.gradle
scripts/: generate-signing-key.sh  rename-project.sh
src/main/java/io/github/clormor/skeleton/: HelloWorld.java
src/main/java/io/github/clormor/skeleton/concurrency/: ForkBlur.java  ProducerConsumerExample.java  Safelock.java  SimpleThreads.java  WordLength.java
src/main/java/io/github/clormor/skeleton/hackerrank/: BigIntegerMultiply.java  PrimalityTest.java  TagContentExtractor.java
src/main/java/io/github/clormor/skeleton/hackerrank/ai/: BotSavesPrincess.java
src/main/java/io/github/clormor/skeleton/hackerrank/bignumber/: BigDecimalSort.java  BigIntegerMultiply.java  PrimalityTest.java
src/main/java/io/github/clormor/skeleton/hackerrank/strings/: DuplicateWords.java  TagContentExtractor.java
src/main/java/io/github/clormor/skeleton/java8/: FizzBuzz.java
src/test/java/io/github/clormor/skeleton/: HelloWorldTest.java
src/test/java/io/github/clormor/skeleton/hackerrank/: PrimalityTestTest.java  TagContentExtractorTest.java  TestBigIntegerMultiply.java
src/test/java/io/github/clormor/skeleton/hackerrank/ai/: TestBotSavesPrincess.java
src/test/java/io/github/clormor/skeleton/hackerrank/bignumber/: PrimalityTestTest.java  TestBigDecimalSort.java  TestBigIntegerMultiply.java
src/test/java/io/github/clormor/skeleton/hackerrank/exceptions/: ExceptionHandling.java  TestExceptionHandling.java
src/test/java/io/github/clormor/skeleton/hackerrank/strings/: TagContentExtractorTest.java  TestDuplicateWords.java
src/test/java/io/github/clormor/skeleton/java8/: FizzBuzzTest.java
